<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quel étage êtes vous ?"
        android:id="@+id/tv_etage"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:onClick="gotoEtage" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn_4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_weight="0.08"
        android:textSize="30dp"
        android:onClick="gotoEtage" />
</LinearLayout>